<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>	&hearts; We're getting married!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="container">
          <h1> Ryan + Elise </h1>
          <ul>
            <li><a href="#our-story"> Our Story </a> </li>
            <li><a href="#when-where"> When & Where</a> </li>
          </ul>      
        </nav>
      </header>

      <div class="hero">
        <div class="container">
          <h1 class="fancy-text"> We're getting married! </h1>
        </div>
      </div>
      <div id="our-story" class="story">
        <div class="container">
          <h2 class="top-centered"> Our Story</h2>
          <div class="story-text">
            <p>Elise and Ryan met their Freshman year of college at SUNY Cortland. On the first day, during dorm orientation they stood next to each other. Ryan quietly cracked jokes which Elise shockingly found humorous enough to turn around and give him a smile.  After seven years of friendship their timing was right and they finally became a couple.  Three years after that Ryan proposed on campus, a few hundred feet from where they first met.</p>
            <div class="cortland-image"><span>2003</span></div>
            <div class="cortland-engagement"><span>2015</span></div>
          </div>
        </div>
      </div>
      <div id="when-where" class="where">
        <div class="container">
          <h2> We're getting married on Saturday June 18th, 2016. </h2>
          <h3> The ceremony and reception will be held at  Obrien's Sleepy Hollow in <a target="_blank" href="http://www.east-aurora.ny.us/">East Aurora, NY.</a></h3>
          <div class="map">
          <iframe height="450" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=Obrien's%20Sleepy%20Hollow%20East%20Aurora&key=AIzaSyCs1FL-Yuy0KmCV6sBqAfb0uIkfhLpCw18&zoom=10"></iframe> 
          </div>
        </div>
      </div>
      <div class="accomodations">
        <div class="container">
          <h2 class="top-centered"> Accomodations </h2>          
          <p> We've set aside a block of rooms at <a href="http://hamptoninn3.hilton.com/en/hotels/new-york/hampton-inn-east-aurora-BUFEAHX/index.html">The Hampton Inn in East Aurora </a>.  For a discounted room, mention that you're in town for our wedding. </p>
          <p> For those looking for an alternative to The Hampton Inn, <a href="http://www.roycroftinn.com/">The Roycroft Inn</a> in East Aurora is a National Historic Landmark and just down the street.</p>
      </div>
      <div class="us-background">
        <div class="container">
        </div>          
      </div>
      <div class="things-to-do">
        <div class="container">
          <h2 class="top-centered"> Here we are! </h2>
          <ul class="image-grid">
            <li class="image-holder one"></li>
            <li class="image-holder two"></li>
            <li class="image-holder three"></li>
            <li class="image-holder four"></li>
            <li class="image-holder five"></li>
            <li class="image-holder six"></li>
            <li class="image-holder seven"></li>
            <li class="image-holder eight"></li>
            <li class="image-holder nine"></li> 
          </ul>
        </div>
      </div>

      <div class="push"></div>
    </div>
    <footer>
      <div class="container">
        <ul>
        </ul>
      </div>
    </footer>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
